<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/tan_background"
    android:gravity="center"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false">

    <EditText
        android:id="@+id/idEword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter the word in english"
        android:inputType="text"
        android:textColor="@color/def_background"
        android:textColorHint="@color/def_background"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/idMword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter the translation"
        android:inputType="text"
        android:textColor="@color/def_background"
        android:textColorHint="@color/def_background"
        android:textSize="18sp" />

    <Button
        android:id="@+id/idaddtoDatabase"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round"

        android:onClick="addtoDatabase"
        android:text="ADD WORD"
        android:textColor="#663B2E"
        android:textSize="24sp" />
</LinearLayout>